CSS: Cascading Style Sheets 层叠样式表
给定一组样式表中的一组样式，浏览器就是以层叠方式来确定具体使用哪一个样式。

【1】CSS加载的优先级：

CSS样式的四种调用方式有什么不同？优先级有什么不同？
在HTML中常用以下三种方式定义CSS：embedding（嵌入式）、linking（外部引用式）和inline（内联式，也称行内样式）。

一，四种定义CSS的方式
1）嵌入式
用户可在HTML文档头部定义多个style元素，实现多个样式表。
<Head> 
<style type="text/css"> 

body { 
	font-family: "宋体"; 
	font-size: 12px; 
	font-style: normal; 
	line-height: normal; 
	font-weight: normal; 
	text-decoration: none; 
} 

</style> 
2）外部引用式
①可以在多个文档间共享样式表，对于较大规模的网站，将CSS样式定义独立成一个一个的文档，可有效地提高效率，并有利于对网站风格的维护。
②可以改变样式表，而无需更改HTML文档，这也与HTML语言内容与形式分开的原则相一致。
③可以根据介质有选择的加载样式表。
<Head> 
<link rel="stylesheet" type="text/css" href="Css.css"/> 
</Head> 

3）内联式
使用该属性可以直接指定样式，当然，该样式仅能用于该元素的内容，对于另一个同名的元素则不起作用。
    1、样式的属性内容直接跟在将要修饰的文字标记里[如：
    2、具体格式： style="font-size:10px;font-color:#ff0000"
       例如：修饰单元格里的文字
4）导入样式表
<style type="text/css">

	@import url("css/base.css");

</style>

四种样式的优先级 

如果这上面的四种方式中的两种用于同一个页面后，就会出现优先级的问题，这里我就不再举例子来说明了，大家在下面自己证明一下下面的结论 

四种样式的优先级别是(从高至低)：行内样式、内嵌样式、链接样式、导入样式。
==========================================================================================================================
【2】多个选择器选择一个元素时的优先级：
1）如果有一个规则比其它规则更特定，则它的优先级最高。
例子：
<p class = "greentea raspberry blueberry"></p>
P元素属于三个类。
优先级情况：
p {	color: black;} 				---- 1
.greentea {	color: green;}		---- 2
p.greentea { color: green;}		---- 3
p.raspberry { color: blue;}		---- 3
p.blueberry { color: violet;}	---- 3
此时出现了优先级相同的三个选择器。
则此时的具体优先级顺序为在.css文件中定义的顺序：越靠后越优先。
==========================================================================================================================
假设页面上有一个<h1>元素，浏览器要确定这个元素的font-size属性：
1、收集所有的样式表
	包括：Web页面作者写的样式表，读者增加的样式表，还有浏览器的默认样式。
2、找到所有匹配的声明
	检查所有样式表，找出所有匹配<h1>而且有font-size属性的规则。
3、对所有匹配的规则排序
	按作者、读者、浏览器的顺序对这些规则排序。
4、按特定性对所有声明排序
	如果一个规则能更准确地选择一个元素，那么这个规则就更为特定。
5、解决冲突的规则
	按照它们在各个样式表中出现的顺序进行排序。后出现的规则更重要。